{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Neo4j": {
        "Uri": "bolt://localhost:5260",
        "Username": "neo4j",
        "Password": "Politecnica"
    }
}